# GitMCSDemo

./: .classpath  .project  build.xml
MCSTestFiles/: ParentFile.docx  c35973test.csv  test.csv  test1.csv  testFile.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  dia.ucls  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/configuration/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/configuration/class-use/: Configuration.html
doc/test/energyconfiguration/: ConfigurationPageObject.html  ConfigurationTypesStatusesCRUDTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/energyconfiguration/class-use/: ConfigurationPageObject.html  ConfigurationTypesStatusesCRUDTestSuite.html
doc/test/framework/: AbstractMcsTestSuite.html  AbstractTestSuite.html  RetryAnalyzer.html  WebDriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/framework/class-use/: AbstractMcsTestSuite.html  AbstractTestSuite.html  RetryAnalyzer.html  WebDriverFactory.html
doc/test/framework/dataproviders/: AbstractDataProvider.html  MsExcelDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/framework/webelement/: AbstractWebElement.html  DropDown.html  Grid.html  McsElement.html  Tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/reportng/: CHANGELOG.txt
src/test/configuration/: Configuration.java  chr.properties  energy.properties  ff.properties  general.properties  helpdesk.properties  ie10.properties  ie11.properties  ie8.properties  ie9.properties  inspections.properties  moveproject.properties  reservation.properties  reservation2.properties  scheduler.properties  servicecenter.properties  sf.properties  slamgmt.properties  stockmgmt.purchasing.properties  stockmgmt.txn.properties  stockmgmt.warehouse.properties  workorders.properties
src/test/energy/: EnergyBaseTestSuite.java  EnergyBaseTestSuiteshilpa.java
src/test/energy/abatementmeasures/: AnalysisAbatementMeasuresCRUDTestSuite.java  AnalysisAbatementMeasuresPageObject.java
src/test/energy/abatementmeasurestatuses/: ConfigurationAbatementMeasureStatusesCRUDTestSuite.java  ConfigurationAbatementMeasureStatusesPageObject.java
src/test/energy/abatementmeasuretypes/: ConfigurationAbatementMeasureTypesCRUDTestSuite.java  ConfigurationAbatementMeasureTypesPageObject.java
src/test/energy/benchmarks/: ConfigurationBenchmarksCRUDTestSuite.java  ConfigurationBenchmarksFormValidationTestSuite.java  ConfigurationBenchmarksPageObject.java
src/test/energy/collectors/: MeteringCollectorsCRUDTestSuite.java  MeteringCollectorsPageObject.java  MeteringCollectorsScopeCRUDTestSuite.java  MeteringCollectorsScopeDistributionTestSuite.java  MeteringCollectorsScopePageObject.java
src/test/energy/commodities/: ConfigurationCommoditiesCRUDTestSuite.java  ConfigurationCommoditiesPageObject.java  ConfigurationCommodityEquivalenciesCRUDTestSuite.java  ConfigurationCommodityFormValidationTestSuite.java  ConfigurationCommoditySourcesCRUDTestSuite.java
src/test/energy/commodities122/: ConfigurationCommoditiesCRUDTestSuite122.java  ConfigurationCommoditiesPageObject.java  ConfigurationCommodityEquivalenciesCRUDTestSuite.java  ConfigurationCommodityFormValidationTestSuite.java  ConfigurationCommoditySourcesCRUDTestSuite.java
src/test/energy/commodityclasses/: CommodityClassesCRUDTestsuite.java  CommodityClassesPageObject.java
src/test/energy/energylabels/: EnergyLabelsCRUDTestSuite.java  EnergyLabelsFormValidationTestSuite.java  EnergyLabelsPageObject.java
src/test/energy/energyobjects/: EnergyObjectsCRUDTestSuite.java  EnergyObjectsFormValidation.java  EnergyObjectsPageObject.java
src/test/energy/energyobjectstatuses/: ConfigurationEnergyObjectStatusesCRUDTestSuite.java  ConfigurationEnergyObjectStatusesPageObject.java
src/test/energy/energyobjecttype/: ConfigurationEnergyObjectTypesCRUDTestSuite.java  ConfigurationEnergyObjectTypesPageObject.java
src/test/energy/energyratings/: EnergyRatingsCRUDTestSuite.java  EnergyRatingsPageObject.java
src/test/energy/gauges/: GaugeChannelsFormValidationTestSuite.java  GaugeFormValidationTestSuite.java  GaugesMeasurementFormValidationTestSuite.java  GaugesMeasurementsCRUDTestSuite.java  GaugesMeasurementsPageObject.java  MeteringGaugesCRUDTestSuite.java  MeteringGaugesChanelCRUDTestSuite.java  MeteringGaugesChanelsPageObject.java  MeteringGaugesCopyPageObject.java  MeteringGaugesCopyTestSuite.java  MeteringGaugesPageObject.java
src/test/energy/gauges122/: GaugeChannelsFormValidationTestSuite.java  GaugeFormValidationTestSuite.java  GaugesMeasurementFormValidationTestSuite.java  GaugesMeasurementsCRUDTestSuite.java  GaugesMeasurementsPageObject.java  MeteringGaugesCRUDTestSuite.java  MeteringGaugesChanelCRUDTestSuite.java  MeteringGaugesChanelsPageObject.java  MeteringGaugesCopyPageObject122.java  MeteringGaugesCopyTestSuite122.java  MeteringGaugesPageObject.java
src/test/energy/measurementtypes/: ConfigurationMeasurementTypesPageObject.java  (+1 more)
src/test/framework/: AbstractMcsTestSuite.java  AbstractTestSuite.java  DateTimeManipulation.java  MyListener.java  RetryAnalyzer.java  RetryListener.java  SoftAssert.java  SoftAssertCustom.java  Timer.java  WebDriverFactory.java
src/test/jWinAutoIt/: README.txt
src/test/testrun/: energy.xml  general.xml  helpdesk.xml  inspections.xml  moveproject.xml  reservation.xml  reservation2.xml  scheduler.xml  servicecenter.xml  slamgmt.xml  stockmgmt.purchasing.xml  stockmgmt.txn.xml  stockmgmt.warehouse.xml  workorders.xml
(+200 files in other folders)
